# TestNG

./: pom.xml
src/main/java/by/htp/entity/: AppExampleLog.java  Letter.java
src/test/java/by/htp/driver/: DriverSingleton.java
src/test/java/by/htp/log/: LogApp.java
src/test/java/by/htp/simple/: SimpleTest.java
src/test/java/by/htp/testng/: ComplexSimpleTestExample.java  SimpleTestExample.java  TestDataProviderExample.java
src/test/java/listener/: TestFailCustomerListener.java
src/test/resources/: Simple-suit.xml  report-suit.xml  report-suit2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SimpleSuite/: SecondSimpleTest.html  SecondSimpleTest.xml  SimpleTest.html  SimpleTest.xml  testng-failed.xml
test-output/junitreports/: TEST-by.htp.log.LogApp.xml  TEST-by.htp.simple.SimpleTest.xml  TEST-by.htp.testng.ComplexSimpleTestExample.xml  TEST-by.htp.testng.SimpleTestExample.xml  TEST-by.htp.testng.TestDataProviderExample.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/SimpleSuite/: SecondSimpleTest.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
